/**********
	set
***********/
*,
*::before,
*::after {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	line-height: 1;
}

html,
body {
	margin: 0;
	padding: 0;
}

body {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	background: #e8e8e8;
	color: #333;
	font-family: "游ゴシック体", "Yu Gothic", YuGothic, "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "MS Pゴシック", "MS PGothic", sans-serif;
	font-size: 1.6rem;
	font-weight: 500;
	line-height: 1.6;
	overflow-wrap: break-word;
	overflow-x: hidden;
}

.wrap {
	overflow: hidden;  
}

aside,
footer,
header,
section,
main {
	display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
span,
small,
ol,
ul,
li,
div,
section,
main,
aside,
header,
footer,
img,
form,
label {
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}

a {
	color: inherit;
	outline: none;
	text-decoration: none;
}

img {
	border: none;
	height: auto;
	max-width: 100%;
	vertical-align: top;
}

ul,
ol {
	list-style: none;
}

form {
	margin: 0;
	padding: 0;
}

form button {
	-webkit-appearance: none;
	-webkit-transition: all 0.3s ease 0s;
	cursor: pointer;
	display: inline-block;
	font-size: 1.6rem;
	margin: 0;
	padding: 0.6em 2em;
	text-decoration: none;
	transition: all 0.3s ease 0s;
	width: auto;
}

input[type="search"], input[type="text"], input[type="email"], input[type="submit"], textarea {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
}
   
input[type="search"]::-webkit-search-decoration,
input[type="text"]::-webkit-search-decoration,
input[type="email"]::-webkit-search-decoration,
input[type="submit"]::-webkit-search-decoration,
textarea::-webkit-search-decoration {
	display: none;
}

/*************
	common
**************/

.inner {
	width: calc(100% - 30px);
	margin: 0 auto;
}

.button {
	display: block;
	background-color:rgba(0,153,255,0.3);
	color: #333;
	font-size: 16px;
	text-decoration: none;
	border: 1px solid blue;
	width: 200px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	margin: 30px auto 0;
	cursor: pointer;
	transition: all 0.3s;
	&:hover {
		opacity: 0.6;
	}
}

.error {
	display: none;
	color: red;
	font-size: 12px;
	margin-top: 5px;
}

.back_gray {
	background-color: #c0c0c0;
}

h2 {
	font-size: 20px;
	font-weight: bold;
	text-align: center;
}

/*************
	header
**************/

header {
	width: 100%;
	height: 60px;
	.inner {
		h1 {
			font-size: 18px;
			line-height: 60px;
		}
	}
}

/**********
	top
***********/

main {
	padding: 30px 0;
}

/***********
	form
************/

form {
	.tr {
		margin: 30px 0;
		.th {
			display: block;
			&.large_th {
				font-weight: bold;
				text-align: center;
			}
			span {
				color: red;
			}
		}
		.td {
			input[type="text"] {
				display: block;
				font-size: 14px;
				border: 1px solid #333;
				width: 100%;
				padding: 5px;
			}
			.trans_td {
				display: flex;
				justify-content: space-between;
				align-items: center;
				.radio {
					display: flex;
					align-items: center;
					input {
						margin: 0;
					}
					label {
						font-size: 12px;
						padding-left: 5px;
					}
				}
			}
			&.sp_td {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				width: 100%;
				.hour_input {
					width: calc(100% - 30px);
				}
				.yen_input {
					width: calc(100% - 17px);
				}
				.hour_span {
					font-size: 12px;
					width: 30px;
					min-width: 30px;
					text-align: right;
				}
				.yen_span {
					font-size: 12px;
					width: 17px;
					min-width: 17px;
					text-align: right;
				}
				.error {
					width: 100%;
				}
			}
			textarea {
				display: block;
				font-size: 14px;
				border: 1px solid #333;
				width: 100%;
				height: 80px;
				padding: 5px;
			}
		}
		.section_td {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			width: 100%;
			margin-top: 10px;
			
			.th {
				font-size: 12px;
				width: 30px;
			}
			input {
				display: block;
				font-size: 14px;
				border: 1px solid #333;
				width: calc((100% - 50px) / 2);
				padding: 5px;
			}
			span {
				font-size: 12px;
				width: 20px;
				text-align: center;
				line-height: 30px;
			}
			.error {
				width: 100%;
			}
		}
		.fee_td {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			width: 100%;
			margin-top: 10px;
			.fee_td1 {
				display: flex;
				align-items: center;
				width: calc(100% - 100px);
				.th {
					font-size: 12px;
					width: 42px;
					min-width: 42px;
				}
				input {
					display: block;
					font-size: 14px;
					border: 1px solid #333;
					width: calc(100% - 62px);
					padding: 5px;
				}
				span {
					font-size: 12px;
					width: 20px;
					min-width: 20px;
					text-align: center;
					line-height: 30px;
				}
			}
			.fee_td2 {
				display: flex;
				justify-content: flex-end;
				align-items: center;
				width: 100px;
				.th {
					font-size: 12px;
					padding-right: 5px;
				}
				input {
					margin: 0;
				}
			}
			.error {
				width: 100%;
			}
		}
		.overtm_td {
			display: flex;
			justify-content: space-around;
			align-items: center;
			.radio {
				display: flex;
				align-items: center;
				input {
					margin: 0;
				}
				label {
					font-size: 12px;
					padding-left: 5px;
				}
			}
		}
		.product_td {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			width: 100%;
			.th {
				font-size: 12px;
				width: 38px;
				min-width: 38px;
			}
			input {
				display: block;
				font-size: 14px;
				border: 1px solid #333;
				width: calc(100% - 38px);
				padding: 5px;
			}
			.error {
				width: 100%;
			}
		}
		.price_td {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			width: 100%;
			margin-top: 10px;
			.pro_info {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: end;
				.th {
					font-size: 12px;
				}
				input {
					display: block;
					font-size: 14px;
					border: 1px solid #333;
					padding: 5px;
				}
				span {
					font-size: 12px;
					width: 20px;
					min-width: 20px;
					text-align: center;
					line-height: 30px;
				}
			}
			.sell_price {
				width: calc(100% - 130px);
				.th {
					width: 38px;
					min-width: 38px;
				}
				input {
					width: calc(100% - 58px);
				}
			}
			.sell_number {
				width: 130px;
				.th {
					width: 50px;
					min-width: 50px;
				}
				input {
					width: 45px;
				}
			}
			.error {
				width: 100%;
			}
		}
		.people_td {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			width: 100%;
			margin-top: 10px;
			.pro_info {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: end;
				.th {
					font-size: 12px;
				}
				input {
					display: block;
					font-size: 14px;
					border: 1px solid #333;
					padding: 5px;
				}
				span {
					font-size: 12px;
					width: 20px;
					min-width: 20px;
					text-align: center;
					line-height: 30px;
				}
			}
			.sell_sum {
				width: calc(100% - 130px);
				.th {
					width: 55px;
					min-width: 55px;
				}
				input {
					width: calc(100% - 75px);
				}
			}
			.test_num {
				width: 130px;
				.th {
					width: 60px;
					min-width: 60px;
				}
				input {
					width: 35px;
				}
			}
			.error {
				width: 100%;
			}
		}
		.situation_td {
			width: 221px;
			margin: 0 auto;
			.radio {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				width: 221px;
				margin-bottom: 5px;
				input[type="radio"] {
					display: block;
					width: 16px;
					max-width: 16px;
					margin: 0;
				}
				label {
					font-size: 12px;
					width: 205px;
					padding-left: 5px;
				}
				input[type="text"] {
					font-size: 12px;
					width: 221px;
					margin-top: 5px;
				}
			}
		}
		.select_td {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			margin-bottom: 10px;
			label {
				font-size: 12px;
				width: 100px;
			}
			select {
				font-size: 12px;
				width: calc(100% - 100px);
				outline: none;
				appearance: none;
			}
			.error {
				width: 100%;
			}
		}
		.hours_td {
			display: flex;
			flex-wrap: wrap;
			justify-content: end;
			align-items: center;
			width: 100%;
			input {
				display: block;
				font-size: 12px;
				border: 1px solid #333;
				width: calc((100% - 75px) / 2);
				padding: 5px;
			}
			span {
				display: block;
				font-size: 12px;
				&.peak_start {
					text-align: center;
					width: 46px;
				}
				&.peak_end {
					text-align: right;
					width: 29px;
				}
			}
			.error {
				width: 100%;
			}
		}
		.ingredient_td {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			width: 100%;
			margin-bottom: 10px;
			label {
				font-size: 12px;
				width: 100px;
			}
			input {
				display: block;
				font-size: 12px;
				border: 1px solid #333;
				width: calc(100% - 120px);
				padding: 5px;
			}
			span {
				text-align: right;
				width: 20px;
			}
			.error {
				width: 100%;
			}
		}
		.belonging_td {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			margin-bottom: 10px;
			input {
				margin: 0;
			}
			.th {
				font-size: 12px;
				padding-left: 10px;
			}
		}
		.receipt_td {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			width: 100%;
			label {
				font-size: 12px;
				width: 50px;
			}
			input {
				display: block;
				font-size: 10px;
				width: calc(100% - 50px);
			}
			.error {
				width: 100%;
			}
		}
	}
	
	.buttons {
		display: flex;
		justify-content: center;
		margin: 30px 0;
		a, input {
			display: block;
			background-color: navy;
			color: white;
			font-size: 16px;
			text-decoration: none;
			border: solid 2px #000066;
			border-radius: 5px;
			padding: 0 15px 1px;
			margin: 0 5px;
			cursor: pointer;
			transition: all 0.3s;
			&:hover {
				opacity: 0.6;
			}
		}
	}
}
